# third-project

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/: ca.crt
app/src/androidTest/java/com/morioka/thirdproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morioka/thirdproject/adapter/: AnswerSpinnerAdapter.kt  RecycleOthersQuestioinsViewAdapter.kt  RecycleOwnQuestioinsViewAdapter.kt  TabsPagerAdapter.kt  TargetSpinnerAdapter.kt
app/src/main/java/com/morioka/thirdproject/common/: CommonService.kt  ReceiverService.kt  SingletonService.kt
app/src/main/java/com/morioka/thirdproject/factory/: QuestionFactory.kt  StatusFactory.kt  UserFactory.kt
app/src/main/java/com/morioka/thirdproject/model/: AnswerRequest.kt  AppDatabase.kt  Question.kt  QuestionRequest.kt  Status.kt  Target.kt  User.kt  UserInfo.kt
app/src/main/java/com/morioka/thirdproject/service/: AnswerSpinnerAdapter.kt  CommonService.kt  MyFirebaseMessagingService.kt  OthersQuestionViewHolder.kt  OwnQuestionViewHolder.kt  RecycleOthersQuestioinsViewAdapter.kt  RecycleOwnQuestioinsViewAdapter.kt  TabsPagerAdapter.kt  TargetSpinnerAdapter.kt
app/src/main/java/com/morioka/thirdproject/ui/: CreateQuestion.kt  DetailOthersQuestionActivity.kt  DetailOwnQuestionActivity.kt  MainActivity.kt  MemberStatus.kt  OthersQuestions.kt  OwnQuestions.kt  ProgressDialog.kt  RegisterUserActivity.kt
app/src/main/java/com/morioka/thirdproject/viewholder/: OthersQuestionViewHolder.kt  OwnQuestionViewHolder.kt
app/src/main/proto/: authen.proto  socket.proto
app/src/main/res/drawable/: confirm_button_style.xml  edit_button_style.xml  submit_button_style.xml
app/src/main/res/layout/: activity_main.xml  detail_others_question.xml  detail_own_question.xml  dialog_progress.xml  fragment_create_question.xml  fragment_member_status.xml  fragment_others_questions.xml  fragment_own_questions.xml  init.xml  others_question_list_item.xml  own_question_list_item.xml  register_user.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/resources/: grpc-server.crt
app/src/test/java/com/morioka/thirdproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
