<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.OthersQuestions" android:id="@+id/others_questions">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="#35383A">
        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/recycle_own_view"/>
    </ScrollView>
</FrameLayout>