<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
xmlns:card_view="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="3dp"
card_view:cardElevation="2dp"
android:foreground="?android:attr/selectableItemBackground">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" android:background="#2D3032" android:minHeight="50dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/btn_star_big_on"
                android:id="@+id/confirm_icon"
                android:layout_gravity="center_vertical" android:layout_marginLeft="10dp"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" android:layout_marginLeft="10dp" android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" android:layout_marginRight="10dp" android:layout_weight="2">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/row_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="質問：" android:textColor="#F2F2F2" android:textSize="10sp"/>
                <TextView
                        android:text="集計完了！"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/determination_tv"
                        android:textColor="#F1810E" android:textSize="12sp" android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <TextView
                    android:id="@+id/others_question_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="詳細ですよ詳細ですよ詳細ですよ詳細ですhserhserhrsehhrhrhazehrzhzrhzhrzhrhzhzrhzrhzhzhzhzhzhzhzhzhzhzhzehzerhzerhzerhzerhzrehzerh"
                    android:maxLines="2" android:textColor="#F2F2F2"
                    android:textSize="12sp"/>


        </LinearLayout>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_edit"
                android:layout_marginRight="5dp"
                android:id="@+id/answer_icon" android:layout_gravity="center_vertical" android:visibility="invisible"/>

    </LinearLayout>
</android.support.v7.widget.CardView>